<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Work</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav>
    <a href="index.html">HOME</a>
    <a href="work.html">WORK</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  <main>
    <h1>Mes Projets</h1>
    <div id="graph3d"></div>
  </main>
  <script src="../main.js"></script>
  <script src="../components/3dforcegraph.js"></script>
</body>
</html>
